# netcore2-demo

./: NetCore2Demo.sln  README.md
NetCore2Demo/: NetCore2Demo.csproj  Program.cs  Startup.cs  appsettings.json
NetCore2Demo.Business/: NetCore2Demo.Business.csproj
NetCore2Demo.Business/Service/: ProductService.cs
NetCore2Demo.DataRepository/: NetCore2Demo.DataRepository.csproj
NetCore2Demo.DataRepository/Context/: ContextFactory.cs  DataContext.cs  IContextFactory.cs  IDbContext.cs
NetCore2Demo.DataRepository/Repositories/: Repository.cs
NetCore2Demo.DataRepository/UnitOfWork/: UnitOfWork.cs
NetCore2Demo.Entities/: NetCore2Demo.Entities.csproj
NetCore2Demo.Entities/Base/: BaseEntity.cs
NetCore2Demo.Entities/Config/: ApplicationUser.cs  ConnectionSettings.cs
NetCore2Demo.Entities/Domain/: Product.cs
NetCore2Demo.Entities/Dto/: LoginModel.cs  RegisterModel.cs
NetCore2Demo/Controllers/: AccountController.cs  HomeController.cs
NetCore2Demo/Models/: ErrorViewModel.cs
NetCore2Demo/Views/: _ViewImports.cshtml
NetCore2Demo/Views/Account/: Login.cshtml
NetCore2Demo/Views/Home/: Index.cshtml
NetCore2Demo/Views/Shared/: _Layout.cshtml
