<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCore2Demo.DataRepository\NetCore2Demo.DataRepository.csproj" />
    <ProjectReference Include="..\NetCore2Demo.Entities\NetCore2Demo.Entities.csproj" />
  </ItemGroup>
</Project>